\begin{thebibliography}{}

\bibitem[Golubkova et~al., 2016]{Golubkova}
Golubkova, A., Schmidt, M.~W., and Connolly, J.~A. (2016).
\newblock {Ultra-reducing conditions in average mantle peridotites and in
  podiform chromitites: a thermodynamic model for moissanite (SiC) formation}.
\newblock {\em Contributions to Mineralogy and Petrology}, 171(5).

\bibitem[Iturralde-Vinent et~al., 2016]{Iturralde}
Iturralde-Vinent, M.~A., Garc{\'{i}}a-Casco, A., Rojas-Agramonte, Y., Proenza,
  J.~A., Murphy, J.~B., and Stern, R.~J. (2016).
\newblock {The geology of Cuba: A brief overview and synthesis}.

\bibitem[Proenza et~al., 1999]{Proenza1999}
Proenza, J., Gervilla, F., Melgarejo, J.~C., and Bodinier, J.~L. (1999).
\newblock {Al- and Cr-rich chromitites from the Mayari-Baracoa ophiolitic belt
  (Eastern Cuba): Consequence of interaction between volatile-rich melts and
  peridotites in suprasubduction mantle}.
\newblock {\em Economic Geology}, 94(4):547--566.

\bibitem[Pujol-Sol{\`{a}} et~al., 2018]{Pujol-Sola2018}
Pujol-Sol{\`{a}}, N., Proenza, J.~A., Garcia-Casco, A.,
  Gonz{\'{a}}lez-Jim{\'{e}}nez, J.~M., Andreazini, A., Melgarejo, J.~C., and
  Gervilla, F. (2018).
\newblock {An alternative scenario on the origin of ultra-high pressure (Uhp)
  and super-reduced (sur) minerals in ophiolitic chromitites: A case study from
  the mercedita deposit (eastern cuba)}.
\newblock {\em Minerals}, 8(10).

\bibitem[Xiong et~al., 2019]{Xiong}
Xiong, F., Liu, Z., Kapsiotis, A., Yang, J., Lenaz, D., and Robinson, P.~T.
  (2019).
\newblock {Petrogenesis of lherzolites from the Purang ophiolite,
  Yarlung-Zangbo suture zone, Tibet: origin and significance of ultra-high
  pressure and other ‘unusual' minerals in the Neo-Tethyan lithospheric
  mantle}.
\newblock {\em International Geology Review}.

\end{thebibliography}
