\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pujol-Sola2018}
\citation{Xiong}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\citation{Iturralde}
\citation{Proenza1999}
\citation{Pujol-Sola2018}
\citation{Pujol-Sola2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto geol\IeC {\'o}gico}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sl  Corte geol\IeC {\'o}gico del yacimiento de cromita de Mercedita. En el recuadro superior se indica la localizaci\IeC {\'o}n de las ofiolitas estudiadas (modificado de \cite  {Pujol-Sola2018}.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig1}{{1}{2}{\sl Corte geológico del yacimiento de cromita de Mercedita. En el recuadro superior se indica la localización de las ofiolitas estudiadas (modificado de \cite {Pujol-Sola2018}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sl  a) Lamelas orientadas de clinopiroxeno en cromita (SEM-BSE); b) Grano de moissanita encajado en la matriz alterada de la cromitita (microscopio \IeC {\'o}ptico) y espectro EDS del grano.}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig2}{{2}{3}{\sl a) Lamelas orientadas de clinopiroxeno en cromita (SEM-BSE); b) Grano de moissanita encajado en la matriz alterada de la cromitita (microscopio óptico) y espectro EDS del grano}{figure.2}{}}
\citation{Golubkova}
\citation{Golubkova}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sl  Imagen de FIB-SEM de una inclusi\IeC {\'o}n con magnetita y serpentina en olivino. Los perfiles indican la abundancia de los elementos en la l\IeC {\'\i }nea de an\IeC {\'a}lisis (EDS linescan)}}{4}{figure.3}\protected@file@percent }
\newlabel{Fig3}{{3}{4}{\sl Imagen de FIB-SEM de una inclusión con magnetita y serpentina en olivino. Los perfiles indican la abundancia de los elementos en la línea de análisis (EDS linescan)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n y \\conclusiones}{4}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{Golubkova}{Golubkova et\unhbox \voidb@x \penalty \@M \ al., 2016}
\bibcite{Iturralde}{Iturralde-Vinent et\unhbox \voidb@x \penalty \@M \ al., 2016}
\bibcite{Proenza1999}{Proenza et\unhbox \voidb@x \penalty \@M \ al., 1999}
\bibcite{Pujol-Sola2018}{Pujol-Sol{\`{a}} et\unhbox \voidb@x \penalty \@M \ al., 2018}
\bibcite{Xiong}{Xiong et\unhbox \voidb@x \penalty \@M \ al., 2019}
\bibstyle{apalike}
